localserver.server=http://localhost
localserver.port=7070
localserver.dir=./
globalserver.port=6060
globalserver.server=http://localhost
solr.host=http://localhost:8983/solr/z
metadata.dir=./
metadata.temp.dir=./
